<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~S3u2CM8@Z*K`uy1!lI:">Character</variable><variable id="llfOKb[^%kP5h=4+~^6Y">Tree</variable><variable type="KIND_SpriteKind" id="gZhh99?G/Co7?)Z7=.mm">Player</variable><variable type="KIND_SpriteKind" id="~RFnD=/!bCl!}I=)q^DN">Projectile</variable><variable type="KIND_SpriteKind" id="SvuH~LU65#:]%(wf`3_.">Food</variable><variable type="KIND_SpriteKind" id="3Mho?-q-@Es4e!aI|d9[">Enemy</variable><variable type="KIND_SpriteKind" id="8pT]{f??YZPG-.-Lyof4">Entity</variable></variables><block type="pxt-on-start" id="UE;(vN?=,lw7p;TNX#2R" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="vs;{/r$H1y$Qf.41tb$l"><value name="color"><shadow type="colorindexpicker" id="SKnDr3nk@J[k!;19;;Gk"><field name="index">7</field></shadow></value><next><block type="variables_set" id="koaoZ+*3Qn~O0Jye|)ZE"><field name="VAR" id="~S3u2CM8@Z*K`uy1!lI:">Character</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XzG9Fj{cywJb#(GQ|Wn|"><value name="img"><shadow type="screen_image_picker" id="?m]2}D:m-jz5!5`|%lKz"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?m]2}D:m-jz5!5`|%lKz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qo@bt#62jrxw20}HKzI="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`LfWtR5Ay*1Jd^USh~ta"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4bk_ss7]MNymQ*+F:xOh"><field name="VAR" id="~S3u2CM8@Z*K`uy1!lI:">Character</field></block></value><next><block type="run_image_animation" id="kCoS:3QawrED:RlMldnj"><value name="sprite"><block type="variables_get" id="O-ZzjkO^4DmQ?@EG]g$l"><field name="VAR" id="~S3u2CM8@Z*K`uy1!lI:">Character</field></block></value><value name="frames"><block type="animation_editor" id="}n0)0XL#eEk$yEq|!5xF"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}n0)0XL#eEk$yEq|!5xF"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",uHw(MAqka,6Bf],uIXP"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}uVX=^jwSGhj,vojtud3"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="UDBeC,No0{sCY3wXLRj5" disabled="true" x="230" y="350"><field name="VAR" id="llfOKb[^%kP5h=4+~^6Y">Tree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pe4}KX(LwbA~pouv:V7e" disabled="true"><value name="img"><shadow type="screen_image_picker" id=":@$N%-R!*,e0Uf:=vO(," disabled="true"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . c c c 6 5 c 6 6 . . . . 
. . . . c 6 c 5 5 c 7 6 . . . . 
. . . 6 c c 7 5 5 7 c 6 6 . . . 
. . c c 7 7 7 7 7 5 7 7 c 6 . . 
. 6 6 6 c 6 7 7 7 7 6 c c 6 6 . 
c 7 7 7 6 c 7 c 6 7 6 7 7 7 7 6 
c c c 6 6 6 c 6 6 6 6 7 7 6 6 6 
. c c 7 6 6 6 6 6 7 7 7 7 c 6 . 
. c 7 7 6 6 7 6 6 7 7 6 7 7 c . 
. c c c c 7 7 6 f 7 7 c c c c . 
. . . . c 7 c f f c 7 c . . . . 
. . . . . 6 f e e e c . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e . e e . e e . . . . 
. . . . . . . e e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":@$N%-R!*,e0Uf:=vO(,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-$~)fDgUejg~~z,L|g/P" disabled="true"><field name="MEMBER">Entity</field></shadow></value></block></value></block></xml>